events {}

http {
    server_tokens off;

    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    upstream backend {
        server backend:80;
    }

    upstream frontend {
        server frontend:4173; 
    }

    server {
        listen 80;

        location /backend/ {

            # set $allowed_referer 0;

            # if ($http_referer ~* "^http://localhost(:[0-9]+)?/") {
            #     set $allowed_referer 1;
            # }

            # if ($http_origin ~* "^http://localhost(:[0-9]+)?$") {
            #     set $allowed_referer 1;
            # }

            # if ($allowed_referer = 0) {
            #     return 403; 
            # }

            proxy_pass http://backend/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_method POST; 

            rewrite ^/backend/(.*)$ /$1 break;
        }

        location / {
            proxy_pass http://frontend/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header X-Frame-Options "DENY" always;  
            add_header X-Content-Type-Options "nosniff" always;  
        }

        # location /_app/immutable/ {
        #     root /path/to/static/files;  
        #     types {
        #         text/css css;
        #         application/javascript js;
        #         image/svg+xml svg;
        #         image/png png;
        #         image/jpeg jpg;
        #     }

        #     default_type application/octet-stream;
        #     add_header Content-Type $sent_http_content_type always;
        # }
    }
}
