events {}

http {
    upstream backend {
        server backend:80;
    }

    upstream frontend {
        server frontend:4173; 
    }

    server {
        listen 80;

        location /backend/ {

            set $allowed_referer 0;

            if ($http_referer ~* "^http://localhost(:[0-9]+)?/") {
                set $allowed_referer 1;
            }

            if ($http_origin ~* "^http://localhost(:[0-9]+)?$") {
                set $allowed_referer 1;
            }

            if ($allowed_referer = 0) {
                return 403; 
            }

            proxy_pass http://backend/;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_method POST;


            rewrite ^/backend/(.*)$ /$1 break;
        }

        location / {
            proxy_pass http://frontend/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Frame-Options "DENY" always;
            add_header X-Content-Type-Options "nosniff" always;
        }
    }
}
