user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    # bump this if you have lots of connections
    worker_connections 1024;
}

http {
    server_tokens off;

    proxy_buffer_size            128k;
    proxy_buffers                4 256k;
    proxy_busy_buffers_size      256k;
    large_client_header_buffers  4 16k;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # load any virtual-host configs:
    include /etc/nginx/conf.d/*.conf;
}
