DATABASE_URL = "postgres://user:password@db:5432/mydb"
REFRESH_SECRET = "123"
ACCESS_SECRET = "123"
EMAIL_SECRET = "wadahell"
EMAIL_SECRET = "wadahell"
MAILJET_USERNAME="4e7a896d9f2e66dcb7cb37e27500ae6f"
MAILJET_PASSWORD="706739672e68596e1e22a48a0c61adf3"
BACKEND_PORT = 80
BACKEND_IP = "0.0.0.0"
REDIS_URL="redis://default:2Hi85m2BqyGCNNLFpTjSvbW4bJsX559Q@redis-10579.c293.eu-central-1-1.ec2.redns.redis-cloud.com:10579"
STRIPE_SECRET="sk_test_51PuDI4P8pqBi490KrcZkMS5WskszORopJHrmB7flRhMxtSvFkiWbOvhz1yWo2v4LcOfRxl1sGZPMX5RYAJ00SpL100M6diRC7n"